# proje

./: .gitignore  Config.cs  IdentityServerConfig.cs  IdentityServerProject.csproj  IdentityServerProject.sln  Program.cs  RabbitMQConsumer.cs  appsettings.json  tempkey.jwk
Controllers/: AccountController.cs  AdminController.cs  ExcelController.cs  HomeController.cs  MessageController.cs  ProtectedController.cs  ValuesController.cs
Migrations/: 20240730091551_InitialCreate.Designer.cs  20240730091551_InitialCreate.cs  20240801182928_AddFirstNameAndLastNameToApplicationUser.Designer.cs  20240801182928_AddFirstNameAndLastNameToApplicationUser.cs  20240801190201_AddFirstNameColumn.Designer.cs  20240801190201_AddFirstNameColumn.cs  20240801204735_UpdateUserFields.Designer.cs  20240801204735_UpdateUserFields.cs  20240904213701_CreateMyDataModelsTable.Designer.cs  20240904213701_CreateMyDataModelsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  MyDataModel.cs  RegisterViewModel.cs  UploadExcelViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: ExcelService.cs  RabbitMQService.cs
UploadedFiles/: ProcessedExcel.xlsx
Utils/: FileHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Excel/: DownloadExcel.cshtml  DownloadExcel.cshtml.cs  ListFiles.cshtml  ListFiles.cshtml.cs  PreviewData.cshtml  PreviewData.cshtml.cs  PreviewErrors.cshtml  PreviewErrors.cshtml.cs  ShowErrors.cshtml  ShowErrors.cshtml.cs  UploadExcel.cshtml  UploadExcel.cshtml.cs  ViewExcel.cshtml  ViewExcel.cshtml.cs
Views/Home/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Index.cshtml  ManagerDashboard.cshtml  ManagerDashboard.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs
Views/Message/: Index.cshtml  Index.cshtml.cs
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/templates/: template.xlsx
wwwroot/uploads/: deneme2 - Kopyası.xlsx  ÖRNEK.xlsx
